
QWidget#centerWidget {
        background: rgb(50, 50, 50);
}

QWidget#MainWindow {
        background: rgb(209, 234, 231);
        transparent:
}

StyledWidget {
        qproperty-normalColor: white;
        qproperty-disableColor: gray;
        qproperty-highlightColor: rgb(0, 160, 230);
        qproperty-errorColor: red;
}

QProgressIndicator {
        qproperty-color: rgb(175, 175, 175);
}

QToolTip{
        border: 1px solid rgb(45, 45, 45);
        background: white;
        color: black;
}

QStatusBar {
        background: rgb(57, 58, 60);
        color: rgb(175, 175, 175);
}
QStatusBar::item {
        border: none;
        border-right: 1px solid rgb(100, 100, 100);
}

QGroupBox {
        font-size: 15px;
        border: 1px solid rgb(80, 80, 80);
        border-radius: 4px;
        margin-top: 10px;
}
QGroupBox::title {
        color: rgb(175, 175, 175);
        top: -12px;
        left: 10px;
}

QTabWidget::pane {
        border: none;
        border-top: 3px solid rgb(0, 160, 230);
        background: rgb(57, 58, 60);
}
QTabWidget::tab-bar {
        border: none;
}
QTabBar::tab {
        border: none;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        color: rgb(63, 43, 54);
        background: rgb(255, 255, 255, 30);
        height: 28px;
        min-width: 85px;
        margin-right: 5px;
        padding-left: 5px;
        padding-right: 5px;
}
QTabBar::tab:hover {
        background: rgb(255, 255, 255, 40);
}
QTabBar::tab:selected {
        color: rgb(63, 43, 54);
        background-color: rgba(244, 167, 185,50%);
}

QTabWidget#tabWidget::pane {
        border: 1px solid rgb(45, 45, 45);
        background: rgb(228,227, 233);
        margin-top: -1px;
}


QScrollBar:horizontal {
        height: 20px;
        background: transparent;
        margin-top: 3px;
        margin-bottom: 3px;
}
QScrollBar::handle:horizontal {
        height: 20px;
        min-width: 30px;
        background: rgb(68, 69, 73);
        margin-left: 15px;
        margin-right: 15px;
}
QScrollBar::handle:horizontal:hover {
        background: rgb(80, 80, 80);
}
QScrollBar::sub-line:horizontal {
        width: 15px;
        background: transparent;
        image: url(:/Black/arrowLeft);
        subcontrol-position: left;
}
QScrollBar::add-line:horizontal {
        width: 15px;
        background: transparent;
        image: url(:/Black/arrowRight);
        subcontrol-position: right;
}
QScrollBar::sub-line:horizontal:hover {
        background: rgb(68, 69, 73);
}
QScrollBar::add-line:horizontal:hover {
        background: rgb(68, 69, 73);
}
QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal {
        background: transparent;
}


QScrollBar:vertical {
        width: 20px;
        background: transparent;
        margin-left: 3px;
        margin-right: 3px;
}
QScrollBar::handle:vertical {
        width: 20px;
        min-height: 30px;
        background-color: rgba(225, 107, 140,50%);
        margin-top: 15px;
        margin-bottom: 15px;
}
QScrollBar::handle:vertical:hover {
        background: rgb(80, 80, 80);
}
QScrollBar::sub-line:vertical {
        height: 15px;
        background: transparent;
        image: url(:/Black/arrowTop);
        subcontrol-position: top;
}
QScrollBar::add-line:vertical {
        height: 15px;
        background: transparent;
        image: url(:/Black/arrowBottom);
        subcontrol-position: bottom;
}
QScrollBar::sub-line:vertical:hover {
        background: rgb(68, 69, 73);
}
QScrollBar::add-line:vertical:hover {
        background: rgb(68, 69, 73);
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
        background: transparent;
}

QScrollBar#verticalScrollBar:vertical {
        margin-top: 30px;
}

QCheckBox{
        spacing: 5px;
}
QCheckBox:enabled{
        color: (63, 43, 54);
}
QCheckBox:enabled:hover{
        color: rgb(200, 200, 200);
}
QCheckBox::indicator {
        width: 20px;
        height: 20px;
}

QRadioButton{
        spacing: 5px;
}
QRadioButton:enabled{
        color: (63, 43, 54);
}
QRadioButton:enabled:hover{
        color: rgb(200, 200, 200);
}
QRadioButton::indicator {
        width: 20px;
        height: 20px;
}

QTextEdit {
        color: (63, 43, 54);
        background: rgb(228,227, 233);
}

QScrollArea {
        background: rgb(57, 58, 60);
}

QWidget#transparentWidget {
        background: transparent;
}

QSpinBox {
        border-radius: 4px;
        height: 24px;
        min-width: 40px;
        border: 1px solid rgb(100, 100, 100);
        background: rgb(68, 69, 73);
}
QSpinBox:enabled {
        color: rgb(220, 220, 220);
}

QSpinBox:enabled:hover, QLineEdit:enabled:focus {
        color: rgb(230, 230, 230);
}

QSpinBox::up-button {
        width: 18px;
        height: 12px;
        border-top-right-radius: 4px;
        border-left: 1px solid rgb(100, 100, 100);
        background: rgb(50, 50, 50);
}
QSpinBox::up-button:!enabled {
        border-left: 1px solid gray;
        background: transparent;
}
QSpinBox::up-button:enabled:hover {
        background: rgb(255, 255, 255, 30);
}
QSpinBox::down-button {
        width: 18px;
        height: 12px;
        border-bottom-right-radius: 4px;
        border-left: 1px solid rgb(100, 100, 100);
        background: rgb(50, 50, 50);
}
QSpinBox::down-button:!enabled {
        border-left: 1px solid gray;
        background: transparent;
}
QSpinBox::down-button:enabled:hover {
        background: rgb(255, 255, 255, 30);
}


QDoubleSpinBox {
        border-radius: 4px;
        height: 24px;
        min-width: 40px;
        border: 1px solid rgb(100, 100, 100);
        background: rgb(68, 69, 73);
}
QDoubleSpinBox:enabled {
        color: rgb(220, 220, 220);
}
QDoubleSpinBox:enabled:hover, QLineEdit:enabled:focus {
        color: rgb(230, 230, 230);
}
QDoubleSpinBox:!enabled {
        color: rgb(65, 65, 65);
        background: transparent;
}
QDoubleSpinBox::up-button {
        width: 18px;
        height: 12px;
        border-top-right-radius: 4px;
        border-left: 1px solid rgb(100, 100, 100);
        background: rgb(50, 50, 50);
}
QDoubleSpinBox::up-button:!enabled {
        border-left: 1px solid gray;
        background: transparent;
}
QDoubleSpinBox::up-button:enabled:hover {
        background: rgb(255, 255, 255, 30);
}
QDoubleSpinBox::down-button {
        width: 18px;
        height: 12px;
        border-bottom-right-radius: 4px;
        border-left: 1px solid rgb(100, 100, 100);
        background: rgb(50, 50, 50);
}
QDoubleSpinBox::down-button:!enabled {
        border-left: 1px solid gray;
        background: transparent;
}
QDoubleSpinBox::down-button:enabled:hover {
        background: rgb(255, 255, 255, 30);
}

QLabel {
        color: rgb(63, 43, 54);
}

QPushButton{
        border-radius: 4px;
        border: none;
        width: 75px;
        height: 25px;
}

QPushButton:enabled {
        background-color: rgba(244, 167, 185,50%);
        color: (63, 43, 54);
}

QPushButton:enabled:hover{
        background-color: rgba(225, 107, 140,50%);
}
QPushButton:enabled:pressed{
        background-color: rgba(220, 102, 135,50%);
}
